

2022-02-09 02:41:28.551084
[INFO] __main__: Program Version: 0.8

2022-02-09 02:41:28.551288
[INFO] __main__: System: 'Linux'

2022-02-09 02:41:28.551405
[INFO] __main__: Cwd: '/home/pgmesa'

2022-02-09 02:41:28.551508
[INFO] __main__: Execution Path: /home/pgmesa/Desktop/programming/python/kbase-git

2022-02-09 02:41:28.551607
[INFO] __main__: Keybase username: 'pgmesa'

2022-02-09 02:41:28.551714
[INFO] __main__: args => ['config', '-n']

2022-02-09 02:41:28.551889
[INFO] __main__: Opening pgmesa.json

2022-02-09 02:41:28.551978
[INFO] __main__: Opening default 'Linux' editor -> 'nano'...